<!DOCTYPE html>
<html>
  <head>
    <title>Quit | 30MFF</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 id="heading">Addicted?</h1>
    </div>
    <div class="video-container">
      <div id="video-wrapper">
        <video controls>
          <source src="QUIT.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
    <div class="ovCont">
      <h1 id="makers-title">From the Makers</h1>
      <div class="imgcont" id="makers-images">
        <div class="peeps">
          <img src="left.jpg" width = "400" alt="Left Image" />
          <p>Left Label</p>
        </div>
        <div class="peeps">
          <img src="right.jpg" width = "400" alt="Right Image" />
          <p>Right Label</p>
        </div>
      </div>
    </div>
    

    <script src="script.js"></script>
  </body>
</html>
